<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RDCircularSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-qQ-ntG" customClass="RDCircularSlider">
                                <rect key="frame" x="67" y="54" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="We1-tl-BGN">
                                        <rect key="frame" x="74.5" y="92" width="131" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-4G-U3W">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-qp-i1D">
                                                <rect key="frame" x="53.5" y="72" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7IX-PK-ZGx"/>
                                                    <constraint firstAttribute="width" constant="24" id="EhZ-DG-KTd"/>
                                                </constraints>
                                                <string key="text" base64-UTF8="YES">
wrBDEBA
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sa2-qp-i1D" secondAttribute="bottom" id="1DP-FN-Yqn"/>
                                            <constraint firstItem="Sa2-qp-i1D" firstAttribute="centerX" secondItem="We1-tl-BGN" secondAttribute="centerX" id="uYt-zH-3Ss"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="We1-tl-BGN" firstAttribute="centerX" secondItem="5Dg-qQ-ntG" secondAttribute="centerX" id="2Zj-Ga-yAR"/>
                                    <constraint firstItem="We1-tl-BGN" firstAttribute="centerY" secondItem="5Dg-qQ-ntG" secondAttribute="centerY" id="FLM-eo-Ch2"/>
                                    <constraint firstAttribute="height" constant="280" id="UbZ-qc-spy"/>
                                    <constraint firstAttribute="width" constant="280" id="qZt-LH-zaN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_handleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_lineWidth">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_filledColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_unfilledColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_currentValue">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumAngle">
                                        <real key="value" value="260"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_handleEnlargementPoints">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_handleHighlightable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_handleRotatable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_labelOffset">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-3P-OhP">
                                <rect key="frame" x="20" y="344" width="374" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-TV-yXV">
                                        <rect key="frame" x="158.5" y="71" width="57.5" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-fg-lbT">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-zh-7t5">
                                                <rect key="frame" x="3.5" y="60" width="50" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6kk-TR-hLE"/>
                                                    <constraint firstAttribute="width" constant="50" id="72P-IO-hxm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-nK-Ibt" customClass="RDCircularSlider">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="W4Y-fq-Pw4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_handleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_lineWidth">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_filledColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_unfilledColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_maximumValue">
                                                <real key="value" value="180"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_currentValue">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_maximumAngle">
                                                <real key="value" value="140"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_handleEnlargementPoints">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_handleHighlightable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_handleRotatable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="X7P-nK-Ibt" firstAttribute="top" secondItem="gAB-3P-OhP" secondAttribute="top" id="HzR-1r-0Ox"/>
                                    <constraint firstAttribute="bottom" secondItem="yB0-TV-yXV" secondAttribute="bottom" constant="15" id="I1X-yJ-BNc"/>
                                    <constraint firstAttribute="trailing" secondItem="X7P-nK-Ibt" secondAttribute="trailing" id="UEd-Mc-y6u"/>
                                    <constraint firstAttribute="height" constant="170" id="iC0-Yo-96E"/>
                                    <constraint firstItem="X7P-nK-Ibt" firstAttribute="leading" secondItem="gAB-3P-OhP" secondAttribute="leading" id="sE4-ZC-j0x"/>
                                    <constraint firstItem="yB0-TV-yXV" firstAttribute="centerX" secondItem="gAB-3P-OhP" secondAttribute="centerX" id="wXk-G0-VHi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-fN-cvM" customClass="RDCircularSlider">
                                <rect key="frame" x="82" y="534" width="250" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-Cq-wyd">
                                        <rect key="frame" x="59.5" y="77" width="131" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-f5-FDp">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-Ui-iAo">
                                                <rect key="frame" x="53.5" y="72" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="CW0-CR-bVI"/>
                                                    <constraint firstAttribute="width" constant="24" id="Sp5-TT-bbZ"/>
                                                </constraints>
                                                <string key="text" base64-UTF8="YES">
wrBDEBA
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wFD-Ui-iAo" secondAttribute="bottom" id="4fX-XH-Fd9"/>
                                            <constraint firstItem="wFD-Ui-iAo" firstAttribute="centerX" secondItem="ZPt-Cq-wyd" secondAttribute="centerX" id="eSL-6U-Yhw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2Xb-Yu-Syy"/>
                                    <constraint firstAttribute="width" constant="250" id="PrX-wJ-ZEe"/>
                                    <constraint firstItem="ZPt-Cq-wyd" firstAttribute="centerX" secondItem="uUu-fN-cvM" secondAttribute="centerX" id="l6Y-wJ-X1A"/>
                                    <constraint firstItem="ZPt-Cq-wyd" firstAttribute="centerY" secondItem="uUu-fN-cvM" secondAttribute="centerY" id="yob-yU-eQz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_handleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_lineWidth">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_filledColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_unfilledColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_currentValue">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumAngle">
                                        <real key="value" value="260"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_handleEnlargementPoints">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_handleHighlightable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_handleRotatable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_labelOffset">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_markerCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_snapToMarkers" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Dg-qQ-ntG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3Dw-pf-JYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAB-3P-OhP" secondAttribute="trailing" constant="20" id="6c8-cW-PWc"/>
                            <constraint firstItem="gAB-3P-OhP" firstAttribute="top" secondItem="5Dg-qQ-ntG" secondAttribute="bottom" constant="10" id="JdA-WN-QkP"/>
                            <constraint firstItem="uUu-fN-cvM" firstAttribute="top" secondItem="gAB-3P-OhP" secondAttribute="bottom" constant="20" id="TAn-Gv-g9w"/>
                            <constraint firstItem="5Dg-qQ-ntG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJ7-gk-xDo"/>
                            <constraint firstItem="uUu-fN-cvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7p-vd-kuW"/>
                            <constraint firstItem="gAB-3P-OhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="miZ-Xk-rnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="markerLabel" destination="Dtw-f5-FDp" id="jBn-df-gEs"/>
                        <outlet property="markerSlider" destination="uUu-fN-cvM" id="bIY-Dw-dSc"/>
                        <outlet property="slider" destination="5Dg-qQ-ntG" id="9FV-gV-i6N"/>
                        <outlet property="speedLabel" destination="fLT-fg-lbT" id="TZs-xR-b2S"/>
                        <outlet property="speedSlider" destination="X7P-nK-Ibt" id="yAu-qS-BzT"/>
                        <outlet property="valueLabel" destination="Noq-4G-U3W" id="Mzq-A6-y0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
